<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <link rel="stylesheet" href="css/styles.css">

      <title>Ritvik Naidu - Home</title>
  </head>
  <body>
      <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src='Images/Logo.svg' alt='Logo'/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="work.html">My Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/ritvik-naidu-19826a146/"><img src='Images/LinkedInLogo.png'/></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      </header>
    <main>
            <div>
                <img class = "heroBanner" src="Images/Hero_Banner.jpg"/>
            </div>
            <section id="mainContent">
                <h1>About Me</h1>
                <div id="introduction">
                    Hello, my name is Ritvik Naidu. I have recently graduated from DeSales University. 
                    My major is Computer Science with a focus in Game Programming. My minor is in Digital Art. 
                    My interests are in Game Development, 3D Animation/Modeling, and Web Design.

                    <br/><br/>
                    <div class="image"><img src="Images/homeImage.jpg"/></div>
                    <br/><br/>
                    <h2>Skills</h2>
                    <h4>Coding Languages</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Visual Basic</li>
                    </ul>
                    <h4>Game Engines</h4>
                    <ul>
                        <li>Unreal Engine 4</li>
                    </ul>
                    <h4>3D Animation/Modeling Softwares</h4>
                    <ul>
                        <li>Autodesk Maya</li>
                        <li>Autodesk 3ds Max</li>
                        <li>Autodesk Mudbox</li>
                    </ul>
                    <h4>Digital Art Softwares</h4>
                    <ul>
                        <li>Adobe Photoshop CC</li>
                        <li>Adobe Illustrator CC</li>
                        <li>Adobe After Effects CC</li>
                    </ul>
                    <br/>
                    <h2>Relevant Courses</h2>
                    <h4>Game Development</h4>
                    <ul>
                        <li>Game Development/Interface</li>
                        <li>Advanced Game Development</li>
                        
                    </ul>
                    <h4>Programming/Coding</h4>
                    <ul>
                        <li>Intro to Computer Programming (C++)</li>
                        <li>Object-Oriented Programming (C++)</li>
                        <li>Application Development (Java)</li>
                        <li>Web & Mobile App Development (Java)</li>
                        <li>Visual Interface (Visual Basic)</li>
                        <li>Introduction to Python</li>
                        
                    </ul>
                    <h4>Digital Art (3D)</h4>
                    <ul>
                        <li>3D Modeling for Production</li>
                        <li>3D Animation Production (I and II)</li>
                        <li>Visual Production</li>
                    </ul>
                    <h4>Digital Art (2D)</h4>
                    <ul>
                        <li>Digital Art Story Development</li>
                        <li>Digital Art (I and II)</li>
                    </ul>
                    
                    <br/><br/><br/>
                </div>
                
            </section>
        </main>
    <br/><br/>
        <footer>
            <div><a href='mailto:naiduritvik@gmail.com'>naiduritvik@gmail.com</a></div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      
  
  </body>
</html>
